# TextAnalysis

./: .gitignore  README.md  TextAnalysis.Web.sln
Requests/CommonWord/: GetCommonWords.http  SearchForCommonWord.http
Requests/TextSentence/: CreateTextSentence.http
Tests/TextAnalysis.FunctionalTest/: TextAnalysis.FunctionalTest.csproj  WebApplicationTestFactory.cs
Tests/TextAnalysis.FunctionalTest/Controllers/: CommonWordsController.cs  SentenceController.cs
TextAnalysis.Application/: StartupSetup.cs  TextAnalysis.Application.csproj
TextAnalysis.Application/Services/: CommonWordService.cs  SentenceService.cs
TextAnalysis.Domain/: BaseEntity.cs  StartupSetup.cs  TextAnalysis.Domain.csproj
TextAnalysis.Domain/CommonWordAggregate/Enteties/: CommonWord.cs
TextAnalysis.Domain/CommonWordAggregate/Specifications/: GetCommonWordByNameSpec.cs  GetCommonWordsBySearchPhrace.cs  GetCommonWordsBySearchPhrase.cs
TextAnalysis.Domain/Interfaces/: IAggregateRoot.cs  ICommonWordService.cs  IReadRepository.cs  IRepository.cs  ISentenceService.cs
TextAnalysis.Domain/TextSentenceAggregate/Enteties/: TextSentence.cs
TextAnalysis.Infrastructure/: StartupSetup.cs  TextAnalysis.Infrastructure.csproj
TextAnalysis.Infrastructure/Data/: TextAnalysisDBContext.cs
TextAnalysis.Infrastructure/Interfaces/: EfRepository.cs
TextAnalysis.Web/: Program.cs  SetupStartup.cs  TextAnalysis.Web.csproj  WeatherForecast.cs  appsettings.json  database.sqlite  database.sqlite-wal
TextAnalysis.Web/Controllers/: CommonWordsController.cs  SencenceController.cs  SentenceController.cs  WeatherForecastController.cs
TextAnalysis.Web/DTO/CommonWords/: CommonWordRecord.cs  CommonWordsResponseDTO.cs
TextAnalysis.Web/DTO/Sentence/: SentenceRequestDTO.cs  SentenceResponseDTO.cs
TextAnalysis.Web/Properties/: launchSettings.json
TextAnalysis.Web/Validators/Sentence/: CreateSentenceValidator.cs
